VITE_APP_AUTH0_SERVER_URL="http://localhost:8090"
VITE_APP_AUTH0_DOMAIN="dev-cy2qzgma3wd3w2sr.us.auth0.com"
VITE_APP_AUTH0_CLIENT_ID="kaSbNHWslCdLgSjYyLtBwYojRAnSCAnb"
VITE_APP_AUTH0_CLIENTSECRET="-vAlGZLy_kSZjgaTc7ix9VZgvuOOhlAlJVZuq7RT_RhmEhWRIZ349JqR4GavW-vN"
VITE_APP_AUTH0_CALLBACK_URL="http://localhost:5173/callback"